# Kaleidoscope

./: build.gradle
CryptoAPI/: CryptopiaAPI.py  GdaxAPI.py  RealizeUnrealizeGain.py
app/: build.gradle
app/schemas/urbanutility.design.kaleidoscope.database.KaleidoDatabase/: 14.json  15.json  16.json  17.json
app/src/androidTest/java/urbanutility/design/kaleidoscope/: DatabaseChecker.java  DatabaseMigrationTest.java  ExampleInstrumentedTest.java  SharedPreferenceTest.java
app/src/androidTest/java/urbanutility/design/kaleidoscope/util/: TestBinanceOrder.java
app/src/main/: AndroidManifest.xml
app/src/main/java/urbanutility/design/kaleidoscope/: ChainRequestor.java  ComparisonFragment.java  CurrentFragment.java  CurrentPriceFragment.java  DataRequestor.java  ExchangePort.java  HistoryClickListeners.java  HistoryFragment.java  HistoryPagerAdapter.java  HmacSigner.java  KaleidoActivity.java  KaleidoExchangePort.java  MainActivity.java  SplashActivity.java
app/src/main/java/urbanutility/design/kaleidoscope/barcode/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
app/src/main/java/urbanutility/design/kaleidoscope/barcode/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/urbanutility/design/kaleidoscope/client/: BinanceApiConstants.java  BittrexRequestInterceptor.java  ExchangePort.java  HmacSigner.java  KaleidoClients.java  KaleidoService.java
app/src/main/java/urbanutility/design/kaleidoscope/clients/: HmacSigner.java
app/src/main/java/urbanutility/design/kaleidoscope/database/: KaleidoDao.java  KaleidoDatabase.java  MigrationClasses.java
app/src/main/java/urbanutility/design/kaleidoscope/datatypes/: BalanceType.java  BaseCurrencyType.java  LiveMarketType.java  OrderType.java  PositionType.java
app/src/main/java/urbanutility/design/kaleidoscope/exchange/binance/client/: BinanceApiConstants.java  BinanceChainRequestor.java  BinanceDataRequestor.java  BinanceRequestInterceptor.java  BinanceService.java
app/src/main/java/urbanutility/design/kaleidoscope/exchange/binance/model/: Binance24hTicker.java  BinanceAccountInfo.java  BinanceBalance.java  BinanceBaseAlts.java  BinanceDeposit.java  BinanceDepositList.java  BinanceOrder.java  BinancePriceTicker.java  BinanceServerTime.java  BinanceWithdrawList.java  BinanceWithdrawal.java
app/src/main/java/urbanutility/design/kaleidoscope/exchange/cryptopia/client/: CryptopiaChainRequestor.java  CryptopiaService.java
app/src/main/java/urbanutility/design/kaleidoscope/exchange/cryptopia/model/: CryptopiaBalance.java  CryptopiaMarkets.java  CryptopiaOrder.java  CryptopiaTradeHistory.java  CryptopiaTradeHistoryResponse.java
app/src/main/java/urbanutility/design/kaleidoscope/exchange/gdax/client/: GdaxDataRequestor.java  GdaxService.java
app/src/main/java/urbanutility/design/kaleidoscope/exchange/gdax/model/: GdaxTicker.java
app/src/main/java/urbanutility/design/kaleidoscope/model/: APIKeysObject.java  BaseAlts.java  BinanceOrder.java  BinanceOrderRequestor.java  BinancePriceTicker.java  BinanceServerTime.java  BinanceTrade.java  BinanceUserTrades.java  KaleidoBalance.java  KaleidoBaseCurrency.java  KaleidoDeposits.java  KaleidoInterface.java  KaleidoLiveMarket.java  KaleidoOrder.java  KaleidoPosition.java  KaleidoRawBalance.java  OrderOrDeposit.java
app/src/main/java/urbanutility/design/kaleidoscope/model/binance/: BinanceOrder.java  BinancePriceTicker.java  BinanceServerTime.java  BinanceTrade.java  BinanceUserTrades.java
app/src/main/java/urbanutility/design/kaleidoscope/module/binance/client/: BinanceApiConstants.java  BinanceChainRequestor.java  BinanceRequestInterceptor.java  BinanceService.java
app/src/main/java/urbanutility/design/kaleidoscope/module/binance/model/: Binance24hTicker.java  BinanceAccountInfo.java  BinanceBalance.java  BinanceOrder.java  BinancePriceTicker.java  BinanceServerTime.java
app/src/main/java/urbanutility/design/kaleidoscope/module/cryptopia/client/: CryptopiaChainRequestor.java  CryptopiaService.java
app/src/main/java/urbanutility/design/kaleidoscope/module/cryptopia/model/: CryptopiaMarkets.java  CryptopiaOrder.java
app/src/main/java/urbanutility/design/kaleidoscope/module/gdax/client/: GdaxService.java
app/src/main/java/urbanutility/design/kaleidoscope/security/: CustomTrust.java  HmacSigner.java
app/src/main/java/urbanutility/design/kaleidoscope/utility/: Doublet.java  KaleidoCalculator.java  KaleidoCalculator2.java  KaleidoFunctions.java  KaleidoMethods.java  Triplet.java
app/src/main/java/urbanutility/design/kaleidoscope/view/: BalanceAdapter.java  CurrentAdapter.java  ExchangeListAdapter.java  KaleidoViewModel.java  OrdersAdapter.java  SplashDialogFragment.java
app/src/main/res/layout/: activity_main.xml  balance_item.xml  barcode_capture.xml  current_fragment_layout.xml  current_item.xml  current_price_page.xml  ecompare_page.xml  exchange_comparison_page.xml  exchange_list_item.xml  history_exchange_item.xml  history_exchanges_tab.xml  history_fragment_layout.xml  history_help_view.xml  history_order_item.xml  history_orders_tab.xml  history_page.xml  no_exchange_view.xml  order_history_item.xml  splash_loader.xml  transactions_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/urbanutility/design/kaleidoscope/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
