<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spinner"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:entries="@array/exchange_dropdown"
        android:layout_height="wrap_content">
    </Spinner>
    <TextView
        android:id="@+id/import_button"
        android:text="@string/import_button"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content" />
    <TextView
        android:text="@string/latest_transactions"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerOrderHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>